<doctype html><html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTOS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SWX6PF6JTD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SWX6PF6JTD');
</script>
</head>
<style>
    body{
        background-color:white;
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
    }
        h1 {
            background: linear-gradient(270deg, red,rgb(0, 225, 255), #4ade80 , rgb(251, 250, 255),rgb(250, 250, 250), #ff6ec4, #f5a623, grey,brown,rgb(255, 0, 0));
            background-size: 700% 700%;
            animation: gradientMove 20s ease infinite;
            text-align: center;
            width: 90%;
            font-size: 2.5em;
            margin-top: 5px;
            padding: 5px;
            border-radius: 250px;
            box-shadow: 1PX 10px 10px rgba(5, 169, 245, 0.753);
            letter-spacing: 7px;
            transition: transform 0.33s ease;

        }
        @keyframes gradientMove {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
    .divv{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        margin: 20px;
        padding: 20px;
        background-color: rgba(10, 147, 201, 0.801);
        border-radius: 10px;
        box-shadow: 0 6px 10px #e60404b2;
        transition: transform all 2s ease;
        font-size: 1.2em;
        line-height: 1.6em;
        text-align: justify;
        
    }
    .divv:hover{
        transform: translateY(-10px);
        box-shadow: 0 12px 20px rgb(255, 145, 0);
    }
    nav{
        padding: 3px;
        width: 34%;
        border-radius: 100px;
        box-shadow: 0 4px 8px rgb(255, 4, 4);
        transition:  transform all 2.0s ease;
    }
    nav:hover{
        box-shadow: 0 8px 16px rgb(0, 225, 255);    
        transform: scale(1.15);
        transition: 1.3s;
    }      
    nav ul{
        list-style-type: none;
        margin: 10;
        padding: 0;
    }
    nav ul li a{
        background-color: red;
        color:white;
        padding: 5px 11px;
        cursor: pointer;
        border-radius:10px ;
        font-size: 1.1em;
        text-decoration: none;
    }
    nav ul li a:hover{
        background-color: orangered;
        color: black;
        transform: scale(1.1);
    }
    h2{
        text-align: center;
        font-size: 1.5em;
        margin-top:10px;
    }

</style>
<body>
   <div data-aos="fade-right"
    data-aos-easing="linear"
     data-aos-duration="1600"  style="text-align: justify;">
    <nav>
        <ul>
            <li>
                <a href="index.html" style="text-decoration: none; color: white;">
                     <i class="fa fa-arrow-left"></i>
                     INICIO
                </a>
            </li>
        </ul>
    </nav>
      </div>                                     
      <div data-aos="fade-down"
    data-aos-easing="linear"
     data-aos-duration="1600">
        <h1>
        
        CONTACTOS

    </h1>
      </div>
    <div class="divv" data-aos="fade-left">
      <b> Bem-vindos ao C.T. CUMBANE </b>
      <b>Direito ao Alcance de Todos </b> Partilhamos conhecimento jurídico de forma simples e acessível, ajudando-te a compreender direitos e deveres no dia a dia.
      <br>
      <br>
       Alguns conteúdos são revistos por advogados inscritos na Ordem, garantindo maior precisão, mas não substituímos a consulta com profissionais habilitados para casos específicos.
    
    </div>
        <section>
            <div class="divv" data-aos="fade-left" style="background-color: rgba(255, 0, 0, 0.801);">
            <h2>PARA MAIS INFORMAÇOES: </h2>
            </div>
            
<div class="divv" data-aos="fade-up">
    <p2>Contacte-nos Via:</p2>
    <a href="https://whatsapp.com/channel/0029VbB1wdM2ER6eVpau6Z3U" target="_blank">
  <button style="background-color: green;color: white;font-size: 1rem;">
        <i class="fab fa-whatsapp"></i> 
        WHATSAPP
</button>
</a>
<br>

   <a href="https://www.facebook.com/profile.php?id=61579960648871" style="text-decoration: none;">
  <button style="background-color: #3b5998;color: black;font-size: 1rem;">
    <i class="fab fa-facebook-square"></i>
    FACEBOOK
  </button>
    </a>
</div>
<div class="divv" data-aos="fade-up">
    <p2>Ligue-nos:</p2>
    <p3>+258 85 213 4010</p3>
    <p3>+258 87 242 1340</p3>
    <p3>+258 85 775 9129</p3>
</div>
  </section>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>